<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Máquina Aléatoria</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <main>
    <div class="titulo">
      <h1>Máquina Aléatoria</h1>
    </div>
    <div class="container-img">
      <img src="/img/maqui1.png" alt="">
      <!-- <img src="/img/maqui2.png" alt="">
      <img src="/img/maqui3.png" alt="">
      <img src="/img/maqui4.png" alt="">
      <img src="/img/maqui5.png" alt="">
      <img src="/img/maqui6.png" alt="">
      <img src="/img/maqui7.png" alt="">
      <img src="/img/maqui8.png" alt="">
      <img src="/img/maquipato.png" alt=""> -->
    </div>
  </main>







  <script src="javascript.js"></script>
</body>

</html>